{
  "identifier" : "FDDF12FF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "FC58BF54",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Propina pequeña",
          "locale" : "es_ES"
        }
      ],
      "productID" : "consumable.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "89DF94FB",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Propina mediana",
          "locale" : "es_ES"
        }
      ],
      "productID" : "consumable.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "74B41680",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Propina grande",
          "locale" : "es_ES"
        }
      ],
      "productID" : "consumable.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
